.app {
  display: grid; 
  max-height: 100vh;
  height: 100vh;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 95% 5%;
  background: honeydew;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: right;
  margin: none;
  padding-right: 20px;
}

@media only screen and (max-width: 376px) {
  .app {
    grid-template-columns: none;
    grid-template-rows: 27% 73%;
    justify-content: center;
  }
}